<!DOCTYPE html>
<html lang="en">
    <meta charset="utf-8">
    <head>
        <title>
            Special Clothes of Sikkim
        </title>
        <link rel = "icon" href="Photos//Black and Yellow Circle Band Logo (2).png" type="image/x-icon">
        <style>
            div {
                font-family:Verdana, Geneva, Tahoma, sans-serif;
                font-size: 20px;
                color: lightblue;
                font: italic;
                padding-top: px;
            }
            button {
                width: 300px;
                height: 50px;
                font-size: 24px;
                background-color: yellow;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-style: italic;
            }

            button:hover{
                background-color:lightgreen;
            }
            .padding {
                padding-bottom: 20px;
            }
        </style>
    </head>
    <body style="background-color: mediumblue;">
        <table>
            <tr>
                <td>
                    <img src="Photos/Untitled design (1).gif"  width="800px">
                </td>
                <td>
                    <div>
                        <h3>
                            Special Clothes of Sikkim
                        </h3>
                        The main costume donned by Bhutias is the Bakhu (according to the Nepalese dialect) or Kho (according to the Bhutia dialect). Worn by men and women alike, Bakhu is very similar to the Tibetan Chuba, except that it is sleeveless. It is a loose cloak-like garb which is tied at the neck and tightened around the waist by a belt made of silk or cotton. The Bakhu has found modifications over the years. Women nowadays pair it with a pair of jeans to add a western twist to the look. Shawls popularly known as Majetro and classy blouse designs like Chaubandi Cholo and Tharo Cholo are also in fashion.
                     </div>
                </td>
            </tr>
        </table>
        <form action="sikkim.html" class="padding" >
            <button>HOME</button>
        </form>
    </body>
</html>