<!DOCTYPE html>
<html lang="en">
    <meta charset="utf-8">
    <head>
        <title>
            Folk Dances of Sikkim
        </title>
        <link rel = "icon" href="Photos//Black and Yellow Circle Band Logo (2).png" type="image/x-icon">
        <style>
            div {
                font-family:Verdana, Geneva, Tahoma, sans-serif;
                font-size: 20px;
                color: black;
                font: italic;
                padding-top: px;
            }
            button {
                width: 300px;
                height: 50px;
                font-size: 24px;
                background-color: yellow;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-style: italic;
            }

            button:hover{
                background-color:lightgreen;
            }
            .padding {
                padding-bottom: 20px;
            }
        </style>
    </head>
    <body style="background-color:rgb(155, 194, 206);">
        <div>
            <table>
                <tr>
                    <td>
                        <img src="Photos/Untitled design.gif" width="800px">
                    </td>
                    <td>
                        <h3>
                            Folk Dance of Sikkim
                        </h3>
                        Sikkim,the state of the multiracial has acclaimed the national and global appreciation for its indigenous heritage and traditions. The entire population of Sikkim can be divided into several ethnic groups. Each of these groups has a language, culture, heritage, traditions, and the dance forms of their own. The gaiety celebrations and festivities present a plethora of opportunities to witness the traditional folk dance of Sikkim. The diversity of the ethnic groups presents a varied and unique dance form which is widely acknowledged by the Sikkimese.  Diverse dance from of Sikkim signifies the harmony, love, integrity, and mutual respect amongst the multiracial. 
                    </td>
                </tr>
            </table>
        </div>
        <form action="sikkim.html" class="padding" >
            <button>HOME</button>
        </form>
    </body>
</html>